In [1]:
import os
import pandas as pd

In [75]:
cleaned_tj = pd.read_csv("Data/Cleaned_TJ_new.csv")
cleaned_ts = pd.read_csv("Data/Cleaned_TS_new.csv")

In [76]:
cleaned_tj['created_at'].value_counts()

created_at
Fri Jun 21 11:50:28 +0000 2024    1
Wed Jun 12 11:11:38 +0000 2024    1
Wed Jun 12 12:21:33 +0000 2024    1
Wed Jun 12 12:19:46 +0000 2024    1
Wed Jun 12 12:00:45 +0000 2024    1
                                 ..
Mon Jun 17 13:18:07 +0000 2024    1
Mon Jun 17 13:24:14 +0000 2024    1
Mon Jun 17 15:05:04 +0000 2024    1
Mon Jun 17 15:09:58 +0000 2024    1
Fri Jun 07 12:19:43 +0000 2024    1
Name: count, Length: 574, dtype: int64

In [77]:
cleaned_tj['username'].value_counts()

username
sweetlullaby90    4
KangMaman204      4
euiShnay          4
uriminhyunie      3
JeaKelana         3
                 ..
apaajadehcape6    1
kontenindomie     1
jaaaaaarrrr       1
sourismoi_        1
peaceluvngawl     1
Name: count, Length: 511, dtype: int64

In [78]:
cleaned_tj[cleaned_tj['username']=='bhismaaa10']

,Unnamed: 0,created_at,favorite_count,full_text,id_str,lang,location,quote_count,reply_count,retweet_count,username,keyword
302,302,Fri Jun 14 12:32:55 +0000 2024,0,Ini yg terbiasa naik 7C di hari Jumat dgn tuju...,1801593660586475526,in,NaN,0,0,0,bhismaaa10,Transjakarta

In [79]:
cleaned_ts.sort_values(by='favorite_count', ascending=False)

,Unnamed: 0,created_at,favorite_count,full_text,id_str,lang,location,quote_count,reply_count,retweet_count,username,keyword
292,292,Mon Jan 09 13:23:37 +0000 2023,1976,Saya baru sadar aplikasi @Transsemarang menges...,1612439956194226177,in,Jakarta Capital Region,158,98,487,insanridho,Transsemarang
298,298,Thu Jan 05 12:43:38 +0000 2023,114,FEEDER 3 TRANS SEMARANG MAKIN BANYAK! Gaes si...,1610980339488526336,in,"Kota Semarang, Kab. Banyumas",21,6,25,TransportforSMG,Transsemarang
430,431,Sun Aug 14 04:57:50 +0000 2022,77,PETA TRANSPORTASI SEKITAR UNDIP Halo mahasisw...,1558679263984816128,in,"Kota Semarang, Kab. Banyumas",3,1,15,TransportforSMG,Transsemarang
121,121,Wed Dec 27 15:02:50 +0000 2023,66,Tidak gini konsepnya @Transsemarang &amp; @brt...,1740025452545319185,in,Indonesia,2,19,26,Jateng_Twit,Transsemarang
176,176,Tue Sep 19 10:59:54 +0000 2023,59,Transformasi Trans Semarang dari 2009 sesuai r...,1704087919055839498,in,Jakarta Capital Region,9,1,18,insanridho,Transsemarang
...,...,...,...,...,...,...,...,...,...,...,...,...
177,177,Tue Sep 19 07:30:50 +0000 2023,0,Halo admin saya mau melakukan pengaduan. Saat ...,1704035301977715163,in,NaN,0,1,0,hotchokoreeto,Transsemarang
175,175,Sat Sep 23 05:03:11 +0000 2023,0,Kalo mau turun ke Thamrin City shelter terdeka...,1705447697908646116,in,read carrd byf. || 20+,0,1,0,scorpiuslino,Transsemarang
174,174,Sat Sep 23 12:01:33 +0000 2023,0,Cdm min terima kasih @Transsemarang,1705552985076687174,in,NaN,0,0,0,sentamour,Transsemarang
173,173,Sun Sep 24 00:24:44 +0000 2023,0,min kalo mau bikin kartu brt di balaikota hari...,1705740010342031764,in,NaN,0,1,0,anelieor,Transsemarang
252,252,Wed Mar 29 07:16:24 +0000 2023,0,Halo min @Transsemarang koridor 6 tujuan unnes...,1640976184145215488,in,NaN,0,1,0,frreeysia,Transsemarang

In [80]:
from dateutil import parser

In [84]:
days=[]

for date in cleaned_tj['created_at']:
    days.append(date[:3])

print(days)

['Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Thu', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Wed', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Tue', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Mon', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sun', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Sat', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri', 'Fri']

In [85]:
cleaned_tj['created_day'] = days
cleaned_tj['created_day'].value_counts()

created_day
Fri    130
Wed     90
Thu     75
Sat     73
Sun     72
Mon     71
Tue     63
Name: count, dtype: int64

In [87]:
cleaned_tj.to_csv('./Data/TJ_withDay.csv')
cleaned_ts.to_csv('./Data/TS_withDay.csv')